In [8]:
#importando o pandas
import pandas as pd 
#lendo o arquivo
tabela_work = pd.read_csv("Salarios.csv")
#mostrando a tabela de dados
display(tabela_work)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [17]:
#total de colunas e linhas da tabela 

linhas = tabela_work.shape[0]
colunas = tabela_work.shape[1]

print("A tabela tem o total de " + str(colunas) + " colunas e " + str(linhas) + " linhas.")

A tebale tem o total de 13 colunas e 148654 linhas.

In [75]:
#Qual Ã© o salÃ¡rio mÃ©dio?

coluna_salario = tabela_work[["TotalPay"]].mean()
display(coluna_salario)

TotalPay    74768.321972
dtype: float64

In [76]:
#Qual Ã© o salÃ¡rio mÃ¡ximo?

maior_salario = tabela_work["TotalPay"].max()

print(maior_salario)

567595.43

In [31]:
#Qual Ã© o emprego do JOSEPH DRISCOLL?

emprego_joseph = tabela_work.loc[tabela_work["EmployeeName"]=="JOSEPH DRISCOLL","JobTitle"]
display("O emprego de Joseph Driscoll Ã© " + emprego_joseph)

24    O emprego de Joseph Driscoll Ã© CAPTAIN, FIRE S...
Name: JobTitle, dtype: object

In [78]:
#Qual o nome da pessoa que tem o maior salÃ¡rio de todos?

maior_salario = tabela_work["TotalPay"].max()
empregado_maiorSalario = tabela_work.loc[tabela_work["TotalPay"]==maior_salario,"EmployeeName"]

print(empregado_maiorSalario)

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [64]:
#Qual Ã© o salÃ¡rio mÃ©dio por ano?

media_salarios = tabela_work[["Year", "TotalPay"]].groupby("Year").mean()

display(media_salarios)

          TotalPay
Year
2011  71744.103871
2012  74113.262265
2013  77611.443142
2014  75463.918140